.addPage{
  // padding-left:15px;
  box-sizing: border-box;
  .section-label{
    color:#0C1B30;
    font-size:16px;
    margin-bottom:10px;
    font-weight:600;
  }
  .el-form-item__label{
    font-size:16px;
    color:#000000;
  }
  .order-list{
    display: flex;
    flex-wrap: wrap;
  }
  .order-item{
    // width:371px;
    height:40px;
    background:rgba(124,168,112,0.2);
    border-radius:4px;
    padding:13px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-right:10px;
    margin-bottom:20px;
  }
  .left-order-item{
    margin-right:30px;
  }
  .order-item-title{
    color:#909399;
  }
  .order-item-detail{
    color:#444444;
  }
  .section3{
    .el-input__inner{
      border:none;
      text-align: center !important;
    }
    .ware{
      .el-button--text{
        color:#606266;
      }
    }
  }
  .remark{
    margin-top:40px;
    margin-bottom:20px;
  }
}
.total{
  color: #7CA870;
  padding: 10px;
  border-left: 1px solid #EBEEF5;
  border-right: 1px solid #EBEEF5;
  border-bottom: 1px solid #EBEEF5;
}
.el-table .warning-row {
  background: #F3F5F7 ;
}
