.icon-nav-base {
  background: url(../../assets/images/icon/base.png) no-repeat;
}
.icon-nav-setting {
  background: url(../../assets/images/icon/setting.png) no-repeat;
}
.icon-nav-product {
  background: url(../../assets/images/icon/product.png) no-repeat;
}
.icon-nav-sale {
  background: url(../../assets/images/icon/sale.png) no-repeat;
}
.icon-headline-back {
  background: url(../../assets/images/icon/back.png) no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.icon-nav-outsource {
  background: url(../../assets/images/icon/outsource.png) no-repeat;
}

.tz-icon-back {
  background: url(../../assets/images/icon/back.png) no-repeat;
}
.tz-icon-del {
  background: url(../../assets/images/icon/del.png) no-repeat;
}
.tz-icon-export {
  background: url(../../assets/images/icon/export.png) no-repeat;
}
.tz-icon-view {
  background: url(../../assets/images/icon/view.png) no-repeat;
}
.tz-icon-import {
  background: url(../../assets/images/icon/import.png) no-repeat;
}
.tz-icon-download {
  background: url(../../assets/images/icon/download.png) no-repeat;
}
.tz-icon-print {
  background: url(../../assets/images/icon/print.png) no-repeat;
}
.tz-icon-custom{
  background: url(../../assets/images/icon/custom.png) no-repeat;
}
.tz-icon-del-circle{
  background: url(../../assets/images/icon/del-circle.png) no-repeat;
}
.tz-icon-batchAudit{
  background: url(../../assets/images/icon/batchAudit.png) no-repeat;
}
.tz-icon-planProduct{
  background: url(../../assets/images/icon/planProduct.png) no-repeat;
}
.tz-icon-bulkShipment{
  background: url(../../assets/images/icon/bulkShipment.png) no-repeat;
}

.tz-icon-summary{
  background: url(../../assets/images/icon/summary.png) no-repeat;
}
.tz-icon-more{
  background: url(../../assets/images/icon/more.png) no-repeat;
}
.tz-icon-genera {
  background: url(../../assets/images/icon/pur-genera.png) no-repeat;
}
.tz-icon-ware {
  background: url(../../assets/images/icon/ware.png) no-repeat;
}
.tz-icon-return {
  background: url(../../assets/images/icon/return.png) no-repeat;
}

.tz-icon-table {
  width:100%;
  height:100%;
  background: url(../../assets/images/icon/style-table.png) no-repeat center ;
}

.tz-icon-chart {
  background: url(../../assets/images/icon/style-chart.png) no-repeat;
}

.tz-button-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 100%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 4px;
}

.buttons {
  display: flex;
  font-size: 14px;
  justify-content: space-around;
}
.icon-nav-order-check{
  background: url(../../assets/images/icon/order-check.png) no-repeat;
}
.icon-nav-purchase{
  background: url(../../assets/images/icon/purchase.png) no-repeat;
}
.icon-nav-quality{
  background: url(../../assets/images/icon/quality.png) no-repeat center center;
  background-size: 18px;
}
.headTitle {
  font-size: 16px;
  color: #282828;
}
/deep/ .commonTextarea {
  height: 120px;
  max-width: 1022px;
}
.yellow {
  color: #e9a763!important;
  cursor: pointer;
}
.yellow:hover {
  opacity: 0.8;
}
.green {
  color: #7ca870!important;
}
.green:hover {
  opacity: 0.8;
}
.gray {
  color: #444!important;
}
.gray:hover {
  opacity: 0.8;
}
.noData {
  text-align: center;
  color: #999999;
  font-size: 16px;
  line-height: 40px;
}

.wordWrap {
  word-wrap:break-word;
}
.w100 {
  width: 100%!important;
}
body .el-tooltip__popper.is-dark {
  background: #303133;
  color: #FFF;
  max-width: 300px!important;
}
.becomeGrey {
  color: #c0c4cc!important;
}
.middle {
  vertical-align: middle;
}
.vertical-align-bottom {
  vertical-align:baseline;
}
.labelColor{
  color: #999999;
}
.contentColor{
  color: #444444;
}
.label80{
  width:80px;
}
.label100{
  width:100px;
}
.addEdit .cell {
  display: flex;
  align-items: center;
  justify-content: center;
}
.addEdit .cell .el-input__inner{
  border:none;
  text-align: center;
}