@white: #fff;
// 取 CMYK 中的 C 值
@gray-1: #e9ecef;
@gray-2: #f8f8f8;
@gray-4: #f6f6f6;
@gray-6: #f2f2f2;
@gray-7: #f1f1f1;
@gray-8: #eee;
@gray-12: #e5e5e5;
@gray-26: #c5c5c5;

@black: #000;
// 取 HSB 中的 B 值
@black-20: #333;
@black-27: #444;
@black-40: #666;
@black-47: #777;
@black-60: #999;
@black-80: #ccc;

@red: #e52121;
@blue: #179CFF;
@green: #04b359;
@success:#67C23A;
@warning: #E6A23C;
@ingigo: #F2F6FC;

@bg-colors: white @white, dark-gray @gray-8, light-gray @gray-2, red @red, ingigo @ingigo;

@text-colors: white @white, black @black-20, red @red, blue @blue, green @success, warning @warning, gray @black-60, dark-gray @black-40;
//    colors: black  #333, gray  #999, dark-gray #777,

@font-sizes: 18, 16, 15, 14, 13, 12, 11, 10;
//    sizes: f1, f2, f3, f4, f5, f6, f7, f8;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: bold;

@border-width: 0.5px;
@border-color: @gray-12;
@border-radius: 10px;

@zindex-fixed: 1030;

@button-color: @red;
@button-bg-color: rgba(255, 242, 238, 0.8);
@button-radius: 0.6rem;
