.login {
  height: 100vh;
  width: 100vw;
  min-width: 1100px;
  .row {
    height: 100%;
  }
  .el-col {
    height: 100%;
  }
  &-left {
    height: 100%;
    padding-left: 100px;
    &-logo {
      padding-top: 60px;
      img {
        width: 370px;
        height: 75px;
      }
    }
    &-babel {
      font-size: 20px;
      font-weight: 600;
      line-height: 60px;
    }
    &-form {
      margin-top: 140px;
      display: flex;
      margin-left: 60px;
      // justify-content: center;
      align-items: center;
      // height: 600px;
    }
  }
  &-bg {
    height: 100%;
    // background-image: url(../../assets/images/new/login-img.png);
    background-repeat: no-repeat;
		background-position: center 0;
		background-size: 100% 100%;
  }
  .text-right {
    text-align: right;
  }
  .btn-w {
    width: 213px;
    margin-top: 40px;
  }
  .input-item .el-input__inner {
    width: 468px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #DEE3E9;
    background-color: #fff!important;
  }
}